<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>miasmical graphic design</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


    <div style="padding-top:10%;">
      <span onclick="openNav()">
        <button class="button-primary">||||</button>
      </span>
    </div>

    <div class="row">
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <br>
          <img src = 'images/SiteBranding/LogoResTest.png'          
          width=100%
          max-width=100%
          height="auto"
          style="margin-right:5%">
        <br>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
  
      </div>
      <div id="main" class="eleven columns" style="margin-top: 10%">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac interdum libero. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec consequat congue imperdiet. Aenean ullamcorper aliquet mauris quis convallis. Aliquam orci risus, pellentesque ut justo ut, vestibulum consequat quam. Vestibulum dictum feugiat consectetur. Morbi in nulla quis risus eleifend facilisis. Maecenas sed nisi fringilla, mattis ipsum sed, elementum leo. Duis tempus euismod purus eget maximus. Phasellus suscipit eleifend felis, vitae convallis diam lobortis non. Nullam tincidunt ac tellus eu imperdiet. Mauris sit amet ornare ex. Vestibulum luctus viverra felis in porta.
        </p>
      </div>

    </div>

  </div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
